[gd_scene load_steps=12 format=3 uid="uid://p73xe0fbsd8v"]

[ext_resource type="Script" path="res://scenes/ship/cannons/cannons.gd" id="1_0kae7"]
[ext_resource type="Texture2D" uid="uid://cfdfpuivgxput" path="res://art/ship/smoke_particle.png" id="2_o0vx7"]
[ext_resource type="AudioStream" uid="uid://c2ym4dc2scsby" path="res://audio/sound/cannon_fire/cannon_fire.wav" id="3_fj7rj"]
[ext_resource type="AudioStream" uid="uid://dlkomyuf6prb7" path="res://audio/sound/cannon_reload.wav" id="5_0fx5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cdqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp1kc"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="Gradient" id="Gradient_slh6p"]
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8erf"]
gradient = SubResource("Gradient_slh6p")

[sub_resource type="Curve" id="Curve_rxoac"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_elc0i"]
curve = SubResource("Curve_rxoac")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5jyyf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 17, 0)
angle_max = 360.0
initial_velocity_min = 20.0
initial_velocity_max = 100.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 40.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_elc0i")
color = Color(0.133333, 0.133333, 0.133333, 1)
color_ramp = SubResource("GradientTexture1D_i8erf")

[node name="Cannons" type="Node2D"]
script = ExtResource("1_0kae7")

[node name="SpawnPoint1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -17)
gizmo_extents = 4.0

[node name="SpawnPoint2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 17)
gizmo_extents = 4.0

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="ReloadBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
offset_left = 30.0
offset_top = -1.0
offset_right = 130.0
offset_bottom = 1.0
pivot_offset = Vector2(-30, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_5cdqt")
theme_override_styles/fill = SubResource("StyleBoxFlat_yp1kc")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="FireParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_5jyyf")
texture = ExtResource("2_o0vx7")
one_shot = true
explosiveness = 1.0

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_fj7rj")
bus = &"Sound"

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_0fx5t")
volume_db = 16.0
bus = &"Sound"

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
