[gd_scene load_steps=7 format=3 uid="uid://cehkhvu5ki3mn"]

[ext_resource type="Texture2D" uid="uid://cfdfpuivgxput" path="res://sprites/particles/cannon_fire_particle.png" id="1_4ui02"]

[sub_resource type="Gradient" id="Gradient_slh6p"]
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 1, 0.133333, 0.133333, 0.133333, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8erf"]
gradient = SubResource("Gradient_slh6p")

[sub_resource type="Curve" id="Curve_rxoac"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_elc0i"]
curve = SubResource("Curve_rxoac")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5jyyf"]
emission_shape = 3
emission_box_extents = Vector3(17, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 20.0
damping_max = 40.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_elc0i")
color = Color(0.133333, 0.133333, 0.133333, 1)
color_ramp = SubResource("GradientTexture1D_i8erf")

[node name="CannonFireParticles" type="GPUParticles2D"]
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_5jyyf")
texture = ExtResource("1_4ui02")
one_shot = true
explosiveness = 1.0
