[gd_scene load_steps=6 format=3 uid="uid://dfg8mcbfdgfvp"]

[ext_resource type="Script" path="res://scripts/cannonball.gd" id="1_kn4xp"]
[ext_resource type="PackedScene" uid="uid://2hlal8vla504" path="res://scenes/cannonball_splash.tscn" id="2_3t3ka"]
[ext_resource type="Texture2D" uid="uid://b7bk6ra4p8yxv" path="res://sprites/cannonBall.png" id="2_pv1rt"]
[ext_resource type="PackedScene" uid="uid://dll04l5d48uvf" path="res://scenes/cannonball_impact.tscn" id="3_6iyyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eiya"]
radius = 4.0

[node name="Cannonball" type="RigidBody2D"]
z_index = -1
collision_layer = 2
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_kn4xp")
speed = 300.0
damage = 0.05
distance = 400.0
distance_range = 20.0
splash_scene = ExtResource("2_3t3ka")
impact_scene = ExtResource("3_6iyyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0eiya")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_pv1rt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
