[gd_scene load_steps=31 format=3 uid="uid://j6lypfe2pyeo"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ndiw8"]
[ext_resource type="Script" path="res://scenes/world/camera.gd" id="2_whori"]
[ext_resource type="Texture2D" uid="uid://c02s3d4dov18p" path="res://scenes/world/wind/wind_particle.png" id="3_v1r5n"]
[ext_resource type="Script" path="res://scenes/world/wind/wind_particles.gd" id="4_i4t2a"]
[ext_resource type="Script" path="res://scenes/world/wind/wind.gd" id="5_hl8vl"]
[ext_resource type="PackedScene" uid="uid://q3sofkfm3603" path="res://scenes/ui/menus/lobby_menu.tscn" id="5_ke02y"]
[ext_resource type="PackedScene" uid="uid://dqob1rf2731fk" path="res://scenes/world/environment/border.tscn" id="8_xltam"]
[ext_resource type="PackedScene" uid="uid://cu44tbtwjopms" path="res://scenes/world/environment/crater.tscn" id="11_wp5vs"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/wind_hud/wind_hud.tscn" id="12_4w4eo"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/island1.tscn" id="12_yn2q3"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/island2.tscn" id="13_61suq"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/main_menu.tscn" id="13_v2k00"]
[ext_resource type="PackedScene" uid="uid://cy5hipx70t1no" path="res://scenes/ui/menus/options_menu.tscn" id="14_6udvg"]
[ext_resource type="PackedScene" uid="uid://bwkoa1c2fc6xy" path="res://scenes/world/environment/rock2.tscn" id="14_by7tl"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/island3.tscn" id="14_w4d56"]
[ext_resource type="PackedScene" uid="uid://60el12vfsgto" path="res://scenes/world/environment/rock3.tscn" id="15_r40nt"]
[ext_resource type="PackedScene" uid="uid://y3sd02fijcb3" path="res://scenes/world/environment/island4.tscn" id="15_t7nps"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/rock1.tscn" id="16_8b13h"]
[ext_resource type="PackedScene" uid="uid://dxw338ghigg1r" path="res://scenes/ui/menus/game_over_menu.tscn" id="16_pt5je"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/pause_menu.tscn" id="17_2ohqg"]
[ext_resource type="PackedScene" uid="uid://cgpvktabk4qsy" path="res://scenes/world/environment/sandbar.tscn" id="17_rovm2"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/credits_menu.tscn" id="18_t046q"]
[ext_resource type="PackedScene" path="res://scenes/music/music.tscn" id="21_w75cq"]
[ext_resource type="AudioStream" uid="uid://3esjs3xlegwy" path="res://scenes/ambience/ocean_ambience.ogg" id="26_1dgo2"]
[ext_resource type="AudioStream" uid="uid://biebh5ie3gq3w" path="res://scenes/ambience/wind_ambience_sound/wind_ambience.ogg" id="27_ageov"]
[ext_resource type="Script" path="res://scenes/ambience/wind_ambience.gd" id="28_imhu3"]

[sub_resource type="Gradient" id="Gradient_843f8"]
offsets = PackedFloat32Array(0, 0.496296, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_plouj"]
gradient = SubResource("Gradient_843f8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmtjh"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 2000.0
particle_flag_disable_z = true
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_plouj")

[sub_resource type="CircleShape2D" id="CircleShape2D_34mys"]
radius = 256.0

[node name="Main" type="Node"]
script = ExtResource("1_ndiw8")
ship_spawn_radius = 1200.0
low_time_threshold = 0.167
deathmatch_kill_score = 2
deathmatch_death_score = -1
deathmatch_self_destruct_score = -3

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="World"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_whori")
content_to_margin_ratio = 0.75
zoom_speed = 0.05
shake_rate = 1.0
shake_per_damage = 100.0
max_offset = 24.0
shake_reduction = 0.05

[node name="WindParticles" type="GPUParticles2D" parent="World/Camera2D" node_paths=PackedStringArray("wind")]
z_index = 5
position = Vector2(575.5, 323.5)
amount = 64
process_material = SubResource("ParticleProcessMaterial_rmtjh")
texture = ExtResource("3_v1r5n")
lifetime = 2.0
script = ExtResource("4_i4t2a")
added_velocity_multiplier = 100.0
wind = NodePath("../../Wind")

[node name="Wind" type="Node" parent="World"]
unique_name_in_owner = true
script = ExtResource("5_hl8vl")
change_rate = 1.0
noise_multiplier = 3.0
initial_noise_position = 10.0

[node name="Border" parent="World" instance=ExtResource("8_xltam")]

[node name="ShipSpawnCast" type="ShapeCast2D" parent="World"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_34mys")
target_position = Vector2(0, 0)

[node name="Obstacles" type="Node2D" parent="World"]

[node name="Island1" parent="World/Obstacles" instance=ExtResource("12_yn2q3")]
position = Vector2(-287, -847)

[node name="Island2" parent="World/Obstacles" instance=ExtResource("13_61suq")]
position = Vector2(-548, 807)

[node name="Island3" parent="World/Obstacles" instance=ExtResource("14_w4d56")]
position = Vector2(486, 806)

[node name="Island4" parent="World/Obstacles" instance=ExtResource("15_t7nps")]
position = Vector2(768, -481)

[node name="Crater" parent="World/Obstacles" instance=ExtResource("11_wp5vs")]
position = Vector2(-959, -6.00003)
rotation = -3.55349

[node name="Sandbar" parent="World/Obstacles" instance=ExtResource("17_rovm2")]
position = Vector2(-32, -881)
rotation = -1.14145
scale = Vector2(0.5, 0.5)

[node name="Rock1" parent="World/Obstacles" instance=ExtResource("16_8b13h")]
position = Vector2(270, 1064)
rotation = 0.380482

[node name="Rock8" parent="World/Obstacles" instance=ExtResource("16_8b13h")]
position = Vector2(-932, -372)
rotation = -3.68264
scale = Vector2(0.75, 0.75)

[node name="Rock7" parent="World/Obstacles" instance=ExtResource("16_8b13h")]
position = Vector2(699, -825)
rotation = 2.53945
scale = Vector2(2, 2)

[node name="Rock2" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(634, 542)
scale = Vector2(1.5, 1.5)

[node name="Rock10" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(1158, 251)
rotation = -1.77849

[node name="Rock11" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(1221, 231)
rotation = 1.2706
scale = Vector2(1.25, 1.25)

[node name="Rock4" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(603, 1000)
rotation = 3.6809

[node name="Rock5" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(-354, 1120)
rotation = 1.64934
scale = Vector2(2, 2)

[node name="Rock9" parent="World/Obstacles" instance=ExtResource("14_by7tl")]
position = Vector2(-926, -38)
rotation = -0.127409
scale = Vector2(2, 2)

[node name="Rock3" parent="World/Obstacles" instance=ExtResource("15_r40nt")]
position = Vector2(1087, -673)
rotation = 2.79253
scale = Vector2(1.25, 1.25)

[node name="Rock6" parent="World/Obstacles" instance=ExtResource("15_r40nt")]
position = Vector2(1076, 126)
rotation = 2.66686
scale = Vector2(-0.75, -0.75)

[node name="HUDLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="WindHUD" parent="HUDLayer/MarginContainer" node_paths=PackedStringArray("wind") instance=ExtResource("12_4w4eo")]
layout_mode = 2
wind = NodePath("../../../World/Wind")

[node name="TimeLimitLabel" type="Label" parent="HUDLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "88:88"

[node name="ScoreLabel" type="Label" parent="HUDLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "WWWWWWWWWW: 888
WWWWWWWWWW: 888
WWWWWWWWWW: 888
WWWWWWWWWW: 888
WWWWWWWWWW: 888
WWWWWWWWWW: 888"

[node name="MenuLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("13_v2k00")]
visible = false

[node name="OptionsMenu" parent="MenuLayer" instance=ExtResource("14_6udvg")]
visible = false

[node name="LobbyMenu" parent="MenuLayer" instance=ExtResource("5_ke02y")]
visible = false

[node name="GameOverMenu" parent="MenuLayer" instance=ExtResource("16_pt5je")]
visible = false

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("17_2ohqg")]
visible = false

[node name="CreditsMenu" parent="MenuLayer" instance=ExtResource("18_t046q")]
visible = false

[node name="OceanAmbience" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("26_1dgo2")
volume_db = -12.0
autoplay = true
bus = &"Ambience"

[node name="WindAmbience" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("wind")]
process_mode = 3
stream = ExtResource("27_ageov")
autoplay = true
bus = &"Ambience"
script = ExtResource("28_imhu3")
wind = NodePath("../World/Wind")
min_volume_db = -12.0
max_volume_db = -3.0

[node name="Music" parent="." instance=ExtResource("21_w75cq")]
unique_name_in_owner = true
process_mode = 3

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="game_over" from="." to="MenuLayer/GameOverMenu" method="_on_main_game_over"]
[connection signal="game_over" from="." to="MenuLayer/PauseMenu" method="_on_main_game_over"]
[connection signal="credits_button_pressed" from="MenuLayer/MainMenu" to="MenuLayer/CreditsMenu" method="_on_menu_open"]
[connection signal="game_started" from="MenuLayer/MainMenu" to="MenuLayer/LobbyMenu" method="_on_menu_open"]
[connection signal="options" from="MenuLayer/MainMenu" to="MenuLayer/OptionsMenu" method="_on_menu_open"]
[connection signal="go_back" from="MenuLayer/OptionsMenu" to="MenuLayer/MainMenu" method="_on_menu_open"]
[connection signal="go_back" from="MenuLayer/LobbyMenu" to="MenuLayer/MainMenu" method="_on_menu_open"]
[connection signal="players_ready" from="MenuLayer/LobbyMenu" to="." method="_on_lobby_menu_players_ready"]
[connection signal="players_ready" from="MenuLayer/LobbyMenu" to="MenuLayer/PauseMenu" method="_on_lobby_menu_players_ready"]
[connection signal="game_restarted" from="MenuLayer/GameOverMenu" to="." method="_on_game_restarted"]
[connection signal="game_restarted" from="MenuLayer/PauseMenu" to="." method="_on_game_restarted"]
[connection signal="back_button_pressed" from="MenuLayer/CreditsMenu" to="MenuLayer/MainMenu" method="_on_menu_open"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
