[gd_scene load_steps=5 format=3 uid="uid://dfhlmkykp54l0"]

[ext_resource type="AudioStream" uid="uid://cfrtmfemqwhx" path="res://audio/music/Through_Navy's_Heart_1.mp3" id="1_0hov6"]
[ext_resource type="Script" path="res://scenes/music.gd" id="2_02xhd"]
[ext_resource type="AudioStream" uid="uid://cbpus0hqdamlg" path="res://audio/music/Through_Navy's_Heart_0.mp3" id="2_vh5es"]
[ext_resource type="AudioStream" uid="uid://rgwd6sjdlaxw" path="res://audio/music/Through_Navy's_Heart_2.mp3" id="3_5moud"]

[node name="Music" type="Node" node_paths=PackedStringArray("combat_timer", "menu_music", "noncombat_music", "combat_music")]
script = ExtResource("2_02xhd")
combat_timer = NodePath("CombatTimer")
transition_duration = 0.5
menu_music = NodePath("MenuMusic")
noncombat_music = NodePath("NoncombatMusic")
combat_music = NodePath("CombatMusic")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vh5es")
autoplay = true
bus = &"Music"

[node name="NoncombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0hov6")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="CombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5moud")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="CombatTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="CombatTimer" to="." method="_on_combat_timer_timeout"]
