[gd_scene load_steps=5 format=3 uid="uid://fmyumo0aq4ua"]

[ext_resource type="Texture2D" uid="uid://ccurknedxv85g" path="res://sprites/ship_white.png" id="1_2f5eh"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_lvdat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u3v2"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5848p"]
bg_color = Color(0.945098, 0.219608, 0.196078, 1)

[node name="Ship" type="RigidBody2D"]
max_contacts_reported = 4
contact_monitor = true
linear_damp = 2.0
angular_damp = 10.0
script = ExtResource("1_lvdat")
speed = 50.0
rotation_speed = 1000.0
ram_dps_min = 0.1
ram_dps_max = 0.2
obstacle_dps = 0.2
max_health = 1.0
cannon_count = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, -8, 15, -7, 33, 0, 42, 1, 33, 2, 16, 9, -18, 9, -40, 6, -40, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2f5eh")
offset = Vector2(0, 8)

[node name="ControlParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="ControlParent"]
unique_name_in_owner = true
offset_left = -32.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_3u3v2")
theme_override_styles/fill = SubResource("StyleBoxFlat_5848p")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CannonSpawnPoints" type="Node2D" parent="."]

[node name="CannonPointL1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -10)
gizmo_extents = 4.0

[node name="CannonPointL2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -10)
gizmo_extents = 4.0

[node name="CannonPointR1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, 10)
gizmo_extents = 4.0

[node name="CannonPointR2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 10)
gizmo_extents = 4.0

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
