[gd_scene load_steps=10 format=3 uid="uid://fmyumo0aq4ua"]

[ext_resource type="Texture2D" uid="uid://ccurknedxv85g" path="res://sprites/ships/white/health_high.png" id="1_2f5eh"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_lvdat"]
[ext_resource type="Texture2D" uid="uid://bfxb6qalqma3x" path="res://sprites/ships/black/health_high.png" id="2_4hfof"]
[ext_resource type="Texture2D" uid="uid://dvva17ddm1i5u" path="res://sprites/ships/black/health_medium.png" id="3_gtpjx"]
[ext_resource type="Texture2D" uid="uid://d27g5vtx1qhj2" path="res://sprites/ships/black/health_low.png" id="4_3ogfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u3v2"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5848p"]
bg_color = Color(0.945098, 0.219608, 0.196078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cdqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp1kc"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[node name="Ship" type="RigidBody2D"]
max_contacts_reported = 4
contact_monitor = true
linear_damp = 2.0
angular_damp = 10.0
script = ExtResource("1_lvdat")
texture_health_high = ExtResource("2_4hfof")
texture_health_medium = ExtResource("3_gtpjx")
texture_health_low = ExtResource("4_3ogfv")
speed = 50.0
rotation_speed = 1000.0
ram_dps_min = 0.1
ram_dps_max = 0.2
obstacle_dps = 0.15
max_health = 1.0
cannon_count = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, -8, 15, -7, 33, 0, 42, 1, 33, 2, 16, 9, -18, 9, -40, 6, -40, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2f5eh")
offset = Vector2(0, 8)

[node name="ControlParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="ControlParent"]
unique_name_in_owner = true
offset_left = -32.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_3u3v2")
theme_override_styles/fill = SubResource("StyleBoxFlat_5848p")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownTimerL" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CooldownTimerR" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CannonSpawnPoints" type="Node2D" parent="."]

[node name="CannonPointL1" type="Marker2D" parent="CannonSpawnPoints"]
unique_name_in_owner = true
position = Vector2(-20, -10)
gizmo_extents = 4.0

[node name="CannonPointL2" type="Marker2D" parent="CannonSpawnPoints"]
unique_name_in_owner = true
position = Vector2(10, -10)
gizmo_extents = 4.0

[node name="CannonPointR1" type="Marker2D" parent="CannonSpawnPoints"]
unique_name_in_owner = true
position = Vector2(-20, 10)
gizmo_extents = 4.0

[node name="CannonPointR2" type="Marker2D" parent="CannonSpawnPoints"]
unique_name_in_owner = true
position = Vector2(10, 10)
gizmo_extents = 4.0

[node name="CannonBarL" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
offset_left = -1.0
offset_top = -31.0
offset_right = 99.0
offset_bottom = -29.0
rotation = 4.71239
pivot_offset = Vector2(0, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_5cdqt")
theme_override_styles/fill = SubResource("StyleBoxFlat_yp1kc")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CannonBarR" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
offset_top = 32.0
offset_right = 100.0
offset_bottom = 34.0
rotation = 1.5708
pivot_offset = Vector2(0, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_5cdqt")
theme_override_styles/fill = SubResource("StyleBoxFlat_yp1kc")
max_value = 1.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="CooldownTimerL" to="." method="_on_cooldown_timer_l_timeout"]
[connection signal="timeout" from="CooldownTimerR" to="." method="_on_cooldown_timer_r_timeout"]
