[gd_scene load_steps=2 format=3 uid="uid://cm7u838u14knh"]

[ext_resource type="Script" uid="uid://dvuuuendm6atv" path="res://scenes/ship/ship_sprite.gd" id="1_n1naw"]

[node name="ShipSprite" type="Node2D" node_paths=PackedStringArray("base_hull", "base_sails")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_n1naw")
base_hull = NodePath("BaseHull")
base_sails = NodePath("BaseSails")

[node name="BaseHull" type="Sprite2D" parent="."]

[node name="Hull1" type="Sprite2D" parent="."]
visible = false

[node name="Hull2" type="Sprite2D" parent="."]
visible = false

[node name="Hull3" type="Sprite2D" parent="."]
visible = false

[node name="Cannons1" type="Sprite2D" parent="."]
visible = false

[node name="Cannons2" type="Sprite2D" parent="."]
visible = false

[node name="Cannons3" type="Sprite2D" parent="."]
visible = false

[node name="BaseSails" type="Sprite2D" parent="."]

[node name="Sails1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.999999, 0.999999)

[node name="Sails2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.999999, 0.999999)

[node name="Sails3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.999999, 0.999999)
