[gd_scene load_steps=6 format=3 uid="uid://tk2mfrlgaap5"]

[ext_resource type="Texture2D" uid="uid://bc2kvye6n4pl3" path="res://scenes/world/ship/cannons/cannonball/impact/cannon_impact_particle.png" id="1_2uoe6"]
[ext_resource type="Script" path="res://scenes/world/ship/cannons/cannonball/impact/cannon_impact.gd" id="2_vht4b"]

[sub_resource type="Curve" id="Curve_romwo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gw3md"]
curve = SubResource("Curve_romwo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebhv1"]
particle_flag_disable_z = true
angle_max = 360.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 30.0
scale_curve = SubResource("CurveTexture_gw3md")
color = Color(0, 0, 0, 1)

[node name="CannonImpactParticles" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_ebhv1")
texture = ExtResource("1_2uoe6")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("2_vht4b")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
