[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/world/ship/cannons/cannonball/cannonball.gd" id="1_dcmav"]
[ext_resource type="PackedScene" path="res://scenes/world/ship/cannons/cannonball/splash/cannonball_splash.tscn" id="2_qmfqx"]
[ext_resource type="PackedScene" path="res://scenes/world/ship/cannons/cannonball/impact/cannonball_impact.tscn" id="3_dnbsy"]
[ext_resource type="Texture2D" uid="uid://b7bk6ra4p8yxv" path="res://scenes/world/ship/cannons/cannonball/cannonball.png" id="4_kr8cf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eiya"]
radius = 3.0

[node name="Cannonball" type="RigidBody2D"]
z_index = -1
collision_layer = 2
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dcmav")
speed = 400.0
damage = 0.05
distance = 500.0
distance_range = 20.0
splash_scene = ExtResource("2_qmfqx")
impact_scene = ExtResource("3_dnbsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0eiya")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_kr8cf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
