[gd_scene load_steps=4 format=3 uid="uid://dhqcal3iwc8bl"]

[ext_resource type="Script" path="res://scenes/ui/menus/credits_menu.gd" id="1_sbn1y"]
[ext_resource type="Theme" path="res://scenes/ui/title_theme.tres" id="2_37cyy"]
[ext_resource type="Script" path="res://scenes/ui/linked_label.gd" id="3_agmwj"]

[node name="CreditsMenu" type="MarginContainer" node_paths=PackedStringArray("default_focus")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_sbn1y")
default_focus = NodePath("VBoxContainer/BackButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
text = "Corsair Warfare"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "A game by"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Aaron Friesen"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="LinkButton" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "https://frie.dev"
uri = "https://frie.dev"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer1/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Art"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Tristan
Maiefski"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music, Additional Programming"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Preston 
Pinkelman"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Additional Programming"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Kyle
Gann"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Third-Party Assets"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[ul]
[url=https://www.fontspace.com/treasure-map-font-f40513]Treasure Map Font[/url] by [url=https://www.fontspace.com/joannavu]JoannaVu[/url] licensed as [url=https://www.fontspace.com/help#license]Freeware, Non-Commercial[/url]
[url=https://freesound.org/people/man/sounds/14615/]canon.aif[/url] by [url=https://freesound.org/people/man/]man[/url] licensed under [url=http://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url]
[url=https://opengameart.org/content/cannon-fire]Cannon fire[/url] by [url=https://opengameart.org/users/thimras]Thimras[/url] licensed under [url=http://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
[url=https://freesound.org/people/InspectorJ/sounds/400632/]Ambience, Seaside Waves, Close, A.wav[/url] by [url=http://www.jshaw.co.uk/]InspectorJ[/url] licensed under [url=https://creativecommons.org/licenses/by/4.0/]CC BY 4.0[/url]
[url=https://freesound.org/people/soundscalpel.com/sounds/110393/]water_splash.wav[/url] by [url=https://freesound.org/people/soundscalpel.com/]soundscalpel.com[/url] licensed under [url=https://freesound.org/people/soundscalpel.com/]CC BY 3.0[/url]
[url=https://freesound.org/people/Bosk1/sounds/144083/]Wind Houling 1 .wav[/url] by [url=https://freesound.org/people/Bosk1/]Bosk1[/url] licensed under [url=https://creativecommons.org/licenses/by-nc/4.0/]CC BY-NC 4.0[/url]
[url=https://freesound.org/people/egomassive/sounds/536777/]Smash.ogg[/url] by [url=https://freesound.org/people/egomassive/]egomassive[/url] licensed under [url=http://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
[url=https://freesound.org/people/sgarrison2127/sounds/178079/]knife cling[/url] by [url=https://freesound.org/people/sgarrison2127/]sgarrison2127[/url] licensed under [url=http://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
[url=https://freesound.org/people/MATRIXXX_/sounds/658273/]War Ready.wav[/url] by [url=https://freesound.org/people/MATRIXXX_/]MATRIXXX_[/url] licensed under [url=http://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
[/ul]"
fit_content = true
scroll_active = false
script = ExtResource("3_agmwj")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_37cyy")
theme_override_font_sizes/font_size = 40
text = "Licenses"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[ul]
Code, scenes, and resources: [url=https://www.gnu.org/licenses/agpl-3.0.en.html]GNU Affero General Public License v3[/url]
Art and music: [url=https://creativecommons.org/licenses/by-sa/4.0/]Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)[/url]
[/ul]"
fit_content = true
scroll_active = false
script = ExtResource("3_agmwj")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
