[gd_scene load_steps=3 format=3 uid="uid://cl5ui6i5c3mov"]

[ext_resource type="Script" path="res://scenes/ui/menus/player_section.gd" id="1_0lbsc"]
[ext_resource type="PackedScene" uid="uid://c5i67jps1utlg" path="res://scenes/ui/menus/customization_section.tscn" id="3_3kk7s"]

[node name="PlayerSection" type="PanelContainer" node_paths=PackedStringArray("joined_container", "not_joined_container", "keyboard_1_button", "keyboard_2_button", "customization_section", "controls_container", "keyboard_1_controls", "keyboard_2_controls", "joy_controls")]
script = ExtResource("1_0lbsc")
joined_container = NodePath("MarginContainer/VBoxContainer/JoinedContainer")
not_joined_container = NodePath("MarginContainer/VBoxContainer/NotJoinedContainer")
keyboard_1_button = NodePath("MarginContainer/VBoxContainer/NotJoinedContainer/Keyboard1Button")
keyboard_2_button = NodePath("MarginContainer/VBoxContainer/NotJoinedContainer/Keyboard2Button")
customization_section = NodePath("MarginContainer/VBoxContainer/JoinedContainer/CustomizationSection")
controls_container = NodePath("MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer")
keyboard_1_controls = NodePath("MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer/Keyboard1Controls")
keyboard_2_controls = NodePath("MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer/Keyboard2Controls")
joy_controls = NodePath("MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer/JoyControls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="NotJoinedContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="JoyLabel" type="Label" parent="MarginContainer/VBoxContainer/NotJoinedContainer"]
layout_mode = 2
text = "Press A to join
with controller."
horizontal_alignment = 1

[node name="Keyboard1Button" type="Button" parent="MarginContainer/VBoxContainer/NotJoinedContainer"]
layout_mode = 2
text = "Add keyboard (WASD)"

[node name="Keyboard2Button" type="Button" parent="MarginContainer/VBoxContainer/NotJoinedContainer"]
layout_mode = 2
text = "Add keyboard (IJKL)"

[node name="JoinedContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/JoinedContainer"]
layout_mode = 2

[node name="NicknameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/JoinedContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nickname"
alignment = 1
max_length = 10

[node name="LeaveButton" type="Button" parent="MarginContainer/VBoxContainer/JoinedContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="CustomizationSection" parent="MarginContainer/VBoxContainer/JoinedContainer" instance=ExtResource("3_3kk7s")]
layout_mode = 2

[node name="ControlsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/JoinedContainer"]
layout_mode = 2

[node name="Keyboard1Controls" type="Label" parent="MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer"]
visible = false
layout_mode = 2
text = "Steer: A/D
Cannons: Q/E"
horizontal_alignment = 1

[node name="Keyboard2Controls" type="Label" parent="MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer"]
visible = false
layout_mode = 2
text = "Steer: J/L
Cannons: U/O"
horizontal_alignment = 1

[node name="JoyControls" type="Label" parent="MarginContainer/VBoxContainer/JoinedContainer/ControlsContainer"]
visible = false
layout_mode = 2
text = "Steer: Left Stick
Cannons: Triggers
Leave: B"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/NotJoinedContainer/Keyboard1Button" to="." method="_on_keyboard_1_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NotJoinedContainer/Keyboard2Button" to="." method="_on_keyboard_2_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/JoinedContainer/HBoxContainer/NicknameEdit" to="." method="_on_nickname_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinedContainer/HBoxContainer/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="levels_updated" from="MarginContainer/VBoxContainer/JoinedContainer/CustomizationSection" to="." method="_on_customization_section_levels_updated"]
[connection signal="style_updated" from="MarginContainer/VBoxContainer/JoinedContainer/CustomizationSection" to="." method="_on_customization_section_style_updated"]
