[gd_scene load_steps=5 format=3 uid="uid://dfhlmkykp54l0"]

[ext_resource type="AudioStream" uid="uid://cfrtmfemqwhx" path="res://scenes/music/Through_Navy's_Heart_1.mp3" id="1_0hov6"]
[ext_resource type="Script" path="res://scenes/music/music.gd" id="2_02xhd"]
[ext_resource type="Script" path="res://scenes/music/music_track.gd" id="2_ki2pg"]
[ext_resource type="AudioStream" uid="uid://rgwd6sjdlaxw" path="res://scenes/music/Through_Navy's_Heart_2.mp3" id="3_5moud"]

[node name="Music" type="Node"]
script = ExtResource("2_02xhd")

[node name="NoncombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0hov6")
autoplay = true
bus = &"Music"
script = ExtResource("2_ki2pg")
fade_duration = 0.5

[node name="CombatMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5moud")
volume_db = -80.0
autoplay = true
bus = &"Music"
script = ExtResource("2_ki2pg")
play_during_timer = true
fade_duration = 0.5

[node name="MusicTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
